<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6ae7d080-7a0e-48df-aa30-d244bdad24c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:29587/DataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataService.xsd" MetadataType="Schema" ID="2a64a757-0c8c-427d-b480-f759bee7f201" SourceId="1" SourceUrl="http://localhost:29587/DataService.svc?xsd=xsd5" />
    <MetadataFile FileName="DataService.wsdl" MetadataType="Wsdl" ID="1f0ed7e2-b7c8-4d52-8b76-ba9644136f4b" SourceId="1" SourceUrl="http://localhost:29587/DataService.svc?wsdl" />
    <MetadataFile FileName="DataService1.xsd" MetadataType="Schema" ID="0f96d40d-ccfe-47b9-8cda-b0c70a2db251" SourceId="1" SourceUrl="http://localhost:29587/DataService.svc?xsd=xsd3" />
    <MetadataFile FileName="DataService2.xsd" MetadataType="Schema" ID="9fcc51a7-b14b-4272-9eca-d3d52a32f58b" SourceId="1" SourceUrl="http://localhost:29587/DataService.svc?xsd=xsd2" />
    <MetadataFile FileName="DataService3.xsd" MetadataType="Schema" ID="1729c408-2be2-4d49-b284-f1baee6db150" SourceId="1" SourceUrl="http://localhost:29587/DataService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataService4.xsd" MetadataType="Schema" ID="31f7809b-40c6-449b-9360-1f0bedbc4270" SourceId="1" SourceUrl="http://localhost:29587/DataService.svc?xsd=xsd4" />
    <MetadataFile FileName="DataService.disco" MetadataType="Disco" ID="446cb8c2-b53a-4b0b-b885-c98b1203f702" SourceId="1" SourceUrl="http://localhost:29587/DataService.svc?disco" />
    <MetadataFile FileName="DataService5.xsd" MetadataType="Schema" ID="3d39469e-e28e-4438-9a07-fee09238236d" SourceId="1" SourceUrl="http://localhost:29587/DataService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>