<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Acerodon.Model.BaseClass">
    <Position X="8" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAAAAAEAAAAAAAAgAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>BaseClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Acerodon.Model.Company">
    <Position X="6.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>